<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <LinearLayout
                android:id="@+id/dialog_add_body"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

            <!-- Title -->
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/main">
                <TextView
                        android:id="@+id/dialog_add_order_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_centerVertical="true"
                        android:text="@string/add_order"
                        android:textColor="@android:color/white"
                        android:textSize="20dp"
                        android:textStyle="bold"/>
                <Button
                        android:id="@+id/dialog_add_order_account_btn"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/icon_account"/>
            </RelativeLayout>

            <!-- Body -->
            <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                    <!-- 이름 -->
                    <LinearLayout
                            android:id="@+id/dialog_add_order_name_layout"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:orientation="horizontal">
                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:gravity="center_vertical"
                                android:text="@string/label_name"
                                android:textColor="@color/string"
                                android:textSize="15dp"/>
                        <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                            <EditText
                                    android:id="@+id/dialog_add_order_name"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center_vertical"
                                    android:background="@color/edit_bg"
                                    android:layout_marginTop="7dp"
                                    android:layout_marginBottom="7dp"
                                    android:hint="@string/name_hint"
                                    android:textSize="15dp"
                                    android:textColor="@color/string"
                                    android:textColorHint="@android:color/darker_gray"/>

                            <TextView
                                    android:id="@+id/dialog_add_order_name_text"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center_vertical"
                                    android:textSize="15dp"
                                    android:textColor="@color/string"
                                    android:visibility="gone"/>

                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/main">
                    </LinearLayout>

                    <!-- Mobile -->
                    <!--LinearLayout
                            android:id="@+id/dialog_add_order_mobile_layout"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:orientation="horizontal">
                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:gravity="center_vertical"
                                android:text="@string/label_mobile"
                                android:textColor="@color/string"
                                android:textSize="15dp"/>
                        <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1">
                            <EditText
                                    android:id="@+id/dialog_add_order_mobile"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center_vertical"
                                    android:hint="@string/mobile_hint"
                                    android:background="@color/edit_bg"
                                    android:layout_marginTop="7dp"
                                    android:layout_marginBottom="7dp"
                                    android:textSize="15dp"
                                    android:textColor="@color/string"
                                    android:textColorHint="@android:color/darker_gray"/>
                            <TextView
                                    android:id="@+id/dialog_add_order_mobile_text"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center_vertical"
                                    android:textSize="15dp"
                                    android:textColor="@color/string"
                                    android:visibility="gone"/>
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/main">
                    </LinearLayout-->

                    <!-- Tel -->
                    <LinearLayout
                            android:id="@+id/dialog_add_order_tel_layout"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:orientation="horizontal">
                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:gravity="center_vertical"
                                android:text="@string/label_tel"
                                android:textColor="@color/string"
                                android:textSize="15dp"/>
                        <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1">
                            <EditText
                                    android:id="@+id/dialog_add_order_tel"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center_vertical"
                                    android:hint="@string/tel_hint"
                                    android:background="@color/edit_bg"
                                    android:layout_marginTop="7dp"
                                    android:layout_marginBottom="7dp"
                                    android:textSize="15dp"
                                    android:textColor="@color/string"
                                    android:textColorHint="@android:color/darker_gray"/>
                            <TextView
                                    android:id="@+id/dialog_add_order_tel_text"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center_vertical"
                                    android:textSize="15dp"
                                    android:textColor="@color/string"
                                    android:visibility="gone"/>
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/main">
                    </LinearLayout>

                    <!-- 이메일 -->
                    <LinearLayout
                            android:id="@+id/dialog_add_order_email_layout"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:orientation="horizontal">
                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:gravity="center_vertical"
                                android:text="@string/label_emal"
                                android:textColor="@color/string"
                                android:textSize="15dp"/>
                        <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1">
                            <EditText
                                    android:id="@+id/dialog_add_order_email"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center_vertical"
                                    android:hint="@string/email_hint"
                                    android:background="@color/edit_bg"
                                    android:layout_marginTop="7dp"
                                    android:layout_marginBottom="7dp"
                                    android:textSize="15dp"
                                    android:textColor="@color/string"
                                    android:textColorHint="@android:color/darker_gray"/>
                            <TextView
                                    android:id="@+id/dialog_add_order_email_text"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center_vertical"
                                    android:textSize="15dp"
                                    android:textColor="@color/string"
                                    android:visibility="gone"/>
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/main">
                    </LinearLayout>

                    <!-- 배송주소 -->
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:orientation="horizontal">
                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:gravity="center_vertical"
                                android:text="@string/label_shipping_address"
                                android:textColor="@color/string"
                                android:textSize="15dp"/>
                        <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1">
                            <EditText
                                    android:id="@+id/dialog_add_order_shipping_address"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center_vertical"
                                    android:hint="@string/hint_shipping_address"
                                    android:background="@color/edit_bg"
                                    android:layout_marginTop="7dp"
                                    android:layout_marginBottom="7dp"
                                    android:textSize="15dp"
                                    android:textColor="@color/string"
                                    android:textColorHint="@android:color/darker_gray"/>
                            <TextView
                                    android:id="@+id/dialog_add_order_shipping_address_text"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center_vertical"
                                    android:textSize="15dp"
                                    android:textColor="@color/string"
                                    android:visibility="gone"/>
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/main">
                    </LinearLayout>

                    <!-- 주문날짜 -->
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:orientation="horizontal">
                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:gravity="center_vertical"
                                android:text="@string/label_order_date"
                                android:textColor="@color/string"
                                android:textSize="15dp"/>
                        <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1">
                            <EditText
                                    android:id="@+id/dialog_add_order_date"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center_vertical"
                                    android:hint="@string/hint_order_date"
                                    android:background="@color/edit_bg"
                                    android:layout_marginTop="7dp"
                                    android:layout_marginBottom="7dp"
                                    android:textSize="15dp"
                                    android:textColor="@color/string"
                                    android:textColorHint="@android:color/darker_gray"/>
                            <TextView
                                    android:id="@+id/dialog_add_order_date_text"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center_vertical"
                                    android:textSize="15dp"
                                    android:textColor="@color/string"
                                    android:visibility="gone"/>
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/main">
                    </LinearLayout>

                    <!-- 손님 약속 날짜 -->
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:orientation="horizontal">
                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:gravity="center_vertical"
                                android:text="@string/label_promise_date"
                                android:textColor="@color/string"
                                android:textSize="15dp"/>
                        <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1">
                            <EditText
                                    android:id="@+id/dialog_add_order_promise_date"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center_vertical"
                                    android:hint="@string/hint_promise_date"
                                    android:background="@color/edit_bg"
                                    android:layout_marginTop="7dp"
                                    android:layout_marginBottom="7dp"
                                    android:textSize="15dp"
                                    android:textColor="@color/string"
                                    android:textColorHint="@android:color/darker_gray"/>
                            <TextView
                                    android:id="@+id/dialog_add_order_promise_date_text"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center_vertical"
                                    android:textSize="15dp"
                                    android:textColor="@color/string"
                                    android:visibility="gone"/>
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/main">
                    </LinearLayout>

                    <!-- 출고예정일 -->
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:orientation="horizontal">
                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:gravity="center_vertical"
                                android:text="@string/label_release_date"
                                android:textColor="@color/string"
                                android:textSize="15dp"/>
                        <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1">
                            <EditText
                                    android:id="@+id/dialog_add_order_release_schedule"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center_vertical"
                                    android:hint="@string/hint_release_date"
                                    android:background="@color/edit_bg"
                                    android:layout_marginTop="7dp"
                                    android:layout_marginBottom="7dp"
                                    android:textSize="15dp"
                                    android:textColor="@color/string"
                                    android:textColorHint="@android:color/darker_gray"/>
                            <TextView
                                    android:id="@+id/dialog_add_order_release_schedule_text"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center_vertical"
                                    android:textSize="15dp"
                                    android:textColor="@color/string"
                                    android:visibility="gone"/>
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/main">
                    </LinearLayout>

                    <!-- 출고완료여부 -->
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:orientation="horizontal">
                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:gravity="center_vertical"
                                android:text="@string/label_release"
                                android:textColor="@color/string"
                                android:textSize="15dp"/>
                        <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                            <RadioGroup
                                    android:id="@+id/dialog_add_order_release_layout"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal">


                                <RadioButton
                                        android:id="@+id/dialog_add_order_release_y"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:text="Y"
                                        android:textColor="@color/string"/>
                                <RadioButton
                                        android:id="@+id/dialog_add_order_release_n"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:text="N"
                                        android:textColor="@color/string"/>
                            </RadioGroup>
                            <EditText
                                    android:id="@+id/dialog_add_order_release"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center_vertical"
                                    android:hint="@string/hint_release"
                                    android:background="@color/edit_bg"
                                    android:layout_marginTop="7dp"
                                    android:layout_marginBottom="7dp"
                                    android:textSize="15dp"
                                    android:textColor="@color/string"
                                    android:textColorHint="@android:color/darker_gray"
                                    android:visibility="gone"/>
                            <TextView
                                    android:id="@+id/dialog_add_order_release_text"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center_vertical"
                                    android:textSize="15dp"
                                    android:textColor="@color/string"
                                    android:visibility="gone"/>
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/main">
                    </LinearLayout>

                    <!-- 상품명 -->
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:orientation="horizontal">
                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:gravity="center_vertical"
                                android:text="@string/label_product_name"
                                android:textColor="@color/string"
                                android:textSize="15dp"/>
                        <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1">
                            <EditText
                                    android:id="@+id/dialog_add_order_product_name"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center_vertical"
                                    android:hint="@string/product_name_hint"
                                    android:background="@color/edit_bg"
                                    android:layout_marginTop="7dp"
                                    android:layout_marginBottom="7dp"
                                    android:textSize="15dp"
                                    android:textColor="@color/string"
                                    android:textColorHint="@android:color/darker_gray"/>
                            <TextView
                                    android:id="@+id/dialog_add_order_product_name_text"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center_vertical"
                                    android:textSize="15dp"
                                    android:textColor="@color/string"
                                    android:visibility="gone"/>
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/main">
                    </LinearLayout>

                    <!-- 상품이미지 -->
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:orientation="horizontal">
                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:gravity="center_vertical"
                                android:text="@string/label_product_image"
                                android:textColor="@color/string"
                                android:textSize="15dp"/>
                        <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1">
                            <!--<EditText-->
                                    <!--android:id="@+id/dialog_add_order_product_image"-->
                                    <!--android:layout_width="match_parent"-->
                                    <!--android:layout_height="match_parent"-->
                                    <!--android:gravity="center_vertical"-->
                                    <!--android:hint="@string/hint_product_image"-->
                                    <!--android:background="@color/edit_bg"-->
                                    <!--android:layout_marginTop="7dp"-->
                                    <!--android:layout_marginBottom="7dp"-->
                                    <!--android:textSize="15dp"-->
                                    <!--android:textColor="@color/string"-->
                                    <!--android:textColorHint="@android:color/darker_gray"/>-->
                            <!--<TextView-->
                                    <!--android:id="@+id/dialog_add_order_product_image_text"-->
                                    <!--android:layout_width="match_parent"-->
                                    <!--android:layout_height="match_parent"-->
                                    <!--android:gravity="center_vertical"-->
                                    <!--android:textSize="15dp"-->
                                    <!--android:textColor="@color/string"-->
                                    <!--android:visibility="gone"/>-->
                            <ImageView
                                    android:id="@+id/dialog_add_order_product_image_view"
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"
                                    android:background="@drawable/default_img"/>
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/main">
                    </LinearLayout>

                    <!-- 거래처명 -->
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:orientation="horizontal">
                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:gravity="center_vertical"
                                android:text="@string/label_account_name"
                                android:textColor="@color/string"
                                android:textSize="15dp"/>
                        <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1">
                            <EditText
                                    android:id="@+id/dialog_add_order_account_name"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center_vertical"
                                    android:hint="@string/hint_account_name"
                                    android:background="@color/edit_bg"
                                    android:layout_marginTop="7dp"
                                    android:layout_marginBottom="7dp"
                                    android:textSize="15dp"
                                    android:textColor="@color/string"
                                    android:textColorHint="@android:color/darker_gray"/>
                            <TextView
                                    android:id="@+id/dialog_add_order_account_name_text"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center_vertical"
                                    android:textSize="15dp"
                                    android:textColor="@color/string"
                                    android:visibility="gone"/>
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/main">
                    </LinearLayout>

                    <!-- 원가 -->
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:orientation="horizontal">
                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:gravity="center_vertical"
                                android:text="@string/label_coast_price"
                                android:textColor="@color/string"
                                android:textSize="15dp"/>
                        <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1">
                            <EditText
                                    android:id="@+id/dialog_add_order_coast_price"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center_vertical"
                                    android:hint="@string/hint_coast_price"
                                    android:background="@color/edit_bg"
                                    android:layout_marginTop="7dp"
                                    android:layout_marginBottom="7dp"
                                    android:textSize="15dp"
                                    android:textColor="@color/string"
                                    android:textColorHint="@android:color/darker_gray"/>
                            <TextView
                                    android:id="@+id/dialog_add_order_coast_price_text"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center_vertical"
                                    android:textSize="15dp"
                                    android:textColor="@color/string"
                                    android:visibility="gone"/>
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/main">
                    </LinearLayout>

                    <!-- 판매금액 -->
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:orientation="horizontal">
                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:gravity="center_vertical"
                                android:text="@string/label_selling_price"
                                android:textColor="@color/string"
                                android:textSize="15dp"/>
                        <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1">
                            <EditText
                                    android:id="@+id/dialog_add_order_selling_price"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center_vertical"
                                    android:hint="@string/hint_selling_price"
                                    android:background="@color/edit_bg"
                                    android:layout_marginTop="7dp"
                                    android:layout_marginBottom="7dp"
                                    android:textSize="15dp"
                                    android:textColor="@color/string"
                                    android:textColorHint="@android:color/darker_gray"/>
                            <TextView
                                    android:id="@+id/dialog_add_order_selling_price_text"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center_vertical"
                                    android:textSize="15dp"
                                    android:textColor="@color/string"
                                    android:visibility="gone"/>
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/main">
                    </LinearLayout>

                    <!-- 함량 -->
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:orientation="horizontal">
                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:gravity="center_vertical"
                                android:text="@string/label_content"
                                android:textColor="@color/string"
                                android:textSize="15dp"/>
                        <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1">
                            <EditText
                                    android:id="@+id/dialog_add_order_content"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center_vertical"
                                    android:hint="@string/hint_content"
                                    android:background="@color/edit_bg"
                                    android:layout_marginTop="7dp"
                                    android:layout_marginBottom="7dp"
                                    android:textSize="15dp"
                                    android:textColor="@color/string"
                                    android:textColorHint="@android:color/darker_gray"/>
                            <TextView
                                    android:id="@+id/dialog_add_order_content_text"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center_vertical"
                                    android:textSize="15dp"
                                    android:textColor="@color/string"
                                    android:visibility="gone"/>
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/main">
                    </LinearLayout>

                    <!-- 컬러 -->
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:orientation="horizontal">
                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:gravity="center_vertical"
                                android:text="@string/label_color"
                                android:textColor="@color/string"
                                android:textSize="15dp"/>
                        <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1">
                            <EditText
                                    android:id="@+id/dialog_add_order_color"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center_vertical"
                                    android:hint="@string/hint_color"
                                    android:background="@color/edit_bg"
                                    android:layout_marginTop="7dp"
                                    android:layout_marginBottom="7dp"
                                    android:textSize="15dp"
                                    android:textColor="@color/string"
                                    android:textColorHint="@android:color/darker_gray"/>
                            <TextView
                                    android:id="@+id/dialog_add_order_color_text"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center_vertical"
                                    android:textSize="15dp"
                                    android:textColor="@color/string"
                                    android:visibility="gone"/>
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/main">
                    </LinearLayout>

                    <!-- 사이즈 -->
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:orientation="horizontal">
                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:gravity="center_vertical"
                                android:text="@string/label_size"
                                android:textColor="@color/string"
                                android:textSize="15dp"/>
                        <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1">
                            <EditText
                                    android:id="@+id/dialog_add_order_size"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center_vertical"
                                    android:hint="@string/hint_size"
                                    android:background="@color/edit_bg"
                                    android:layout_marginTop="7dp"
                                    android:layout_marginBottom="7dp"
                                    android:textSize="15dp"
                                    android:textColor="@color/string"
                                    android:textColorHint="@android:color/darker_gray"/>
                            <TextView
                                    android:id="@+id/dialog_add_order_size_text"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center_vertical"
                                    android:textSize="15dp"
                                    android:textColor="@color/string"
                                    android:visibility="gone"/>
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/main">
                    </LinearLayout>

                    <!-- 변형 -->
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:orientation="horizontal">
                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:gravity="center_vertical"
                                android:text="@string/label_transform"
                                android:textColor="@color/string"
                                android:textSize="15dp"/>
                        <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1">
                            <EditText
                                    android:id="@+id/dialog_add_order_transform"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center_vertical"
                                    android:hint="@string/hint_transform"
                                    android:background="@color/edit_bg"
                                    android:layout_marginTop="7dp"
                                    android:layout_marginBottom="7dp"
                                    android:textSize="15dp"
                                    android:textColor="@color/string"
                                    android:textColorHint="@android:color/darker_gray"/>
                            <TextView
                                    android:id="@+id/dialog_add_order_transform_text"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center_vertical"
                                    android:textSize="15dp"
                                    android:textColor="@color/string"
                                    android:visibility="gone"/>
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/main">
                    </LinearLayout>

                    <!-- 기타 -->
                    <LinearLayout
                            android:id="@+id/dialog_add_customer_other_layout"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:orientation="horizontal">
                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_weight="2"
                                android:layout_gravity="start"
                                android:gravity="center_vertical"
                                android:text="@string/label_other"
                                android:textColor="@color/string"
                                android:textSize="15dp"/>
                        <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1">
                            <EditText
                                    android:id="@+id/dialog_add_order_other"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="start"
                                    android:hint="@string/other_hint"
                                    android:background="@color/edit_bg"
                                    android:layout_marginTop="7dp"
                                    android:layout_marginBottom="7dp"
                                    android:textSize="15dp"
                                    android:textColor="@color/string"
                                    android:textColorHint="@android:color/darker_gray"/>
                            <TextView
                                    android:id="@+id/dialog_add_order_other_text"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:textSize="15dp"
                                    android:textColor="@color/string"
                                    android:visibility="gone"/>
                        </RelativeLayout>
                    </LinearLayout>

                </LinearLayout>
            </ScrollView>


        </LinearLayout>

        <!-- Btn Layout -->
        <RelativeLayout
                android:id="@+id/dialog_add_order_btn_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

            <LinearLayout
                    android:id="@+id/dailog_add_order_add_btn_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">
                <Button
                        android:id="@+id/dialog_add_order_cancel_btn"
                        android:layout_width="80dp"
                        android:layout_height="40dp"
                        android:text="@string/cancel"/>
                <Button
                        android:id="@+id/dialog_add_order_save_btn"
                        android:layout_width="80dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="5dp"
                        android:text="@string/save"/>
            </LinearLayout>


            <LinearLayout
                    android:id="@+id/dailog_add_order_detail_btn_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:visibility="gone">
                <Button
                        android:id="@+id/dialog_add_order_confirm_btn"
                        android:layout_width="80dp"
                        android:layout_height="40dp"
                        android:text="@string/confirm"/>
                <Button
                        android:id="@+id/dialog_add_order_change_btn"
                        android:layout_width="80dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="5dp"
                        android:text="@string/change"/>

            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>