<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                             android:layout_height="80dp">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="1">
                <TextView
                        android:id="@+id/item_order_list_name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:text="이름"
                        android:textSize="15dp"
                        android:textColor="@color/string"
                        android:gravity="center"/>
                <TextView
                        android:id="@+id/item_order_list_order_date"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:text="9999-99-99"
                        android:textSize="15dp"
                        android:textColor="@color/string"
                        android:gravity="center"/>
                <TextView
                        android:id="@+id/item_order_list_release"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="6"
                        android:text="Y"
                        android:textSize="15dp"
                        android:textColor="@color/string"
                        android:gravity="center"/>
            </LinearLayout>

        </LinearLayout>
        <Button
                android:id="@+id/item_order_list_delete"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="15dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/selector_icon_delete"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>